
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{

	SESprite image1;
	SESprite image2;
	SESprite image3;
	SESprite image4;
	SESprite text;
	double opacity;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("red"), get_scene_width(), get_scene_height());
		
		rsc.prepare_image("image1", "myimage", 0.5 * get_scene_width(), 0.5 * get_scene_height());
		image1 = add_sprite_for_image(SEImage.for_resource("image1"));
		image1.move(0,0);
		
		rsc.prepare_image("image2", "myimage2", 0.5 * get_scene_width(), 0.5 * get_scene_height());
		image2 = add_sprite_for_image(SEImage.for_resource("image2"));
		image2.move(0.5 * get_scene_width(), 0);
		
		rsc.prepare_image("image3", "myimage3",0.5 * get_scene_width(), 0.5 * get_scene_height());
		image3 = add_sprite_for_image(SEImage.for_resource("image3"));
		image3.move(0, 0.5 * get_scene_height());

		rsc.prepare_image("image4", "myimage4",0.5 * get_scene_width(), 0.5 * get_scene_height());
		image4 = add_sprite_for_image(SEImage.for_resource("image4"));
		image4.move(0.5 * get_scene_width(), 0.5 * get_scene_height());

		rsc.prepare_font("myfont","arial bold color=blue", 40);
		text = add_sprite_for_text("","myfont");
	}


	public void on_key_press(String name, String str) {
		base.on_key_press(name, str);
	
		text.set_text("PUTIN HEAD");
		text.move(0.25*get_scene_width() - 0.5 * text.get_width(), 0.25*get_scene_height());
	}

	public void on_pointer_press(SEPointerInfo pi) {
		if(pi.is_inside(0, 0, 0.5 * get_scene_width(), 0.5 * get_scene_height())) {
			base.on_pointer_press(pi);
			text.set_text("PUTIN HEAD");
			text.move(0.25*get_scene_width() - 0.5 * text.get_width(), 0.25*get_scene_height());	
			image1.set_alpha(1);	
			image2.set_alpha(0.5);
			image3.set_alpha(0.75);
			image4.set_alpha(0.25);
		}

		else if(pi.is_inside(0.5 * get_scene_width(), 0, 0.5 * get_scene_width(), 0.5 * get_scene_height())) {
			base.on_pointer_press(pi);
			text.set_text("GOKU");
			text.move(0.75*get_scene_width() - 0.5 * text.get_width(), 0.25*get_scene_height());	
			image1.set_alpha(0.5);	
			image2.set_alpha(1);
			image3.set_alpha(0.75);
			image4.set_alpha(0.25);
		}
		
		else if(pi.is_inside(0, 0.5 * get_scene_height(), 0.5 * get_scene_width(), 0.5 * get_scene_height())) {
			base.on_pointer_press(pi);
			text.set_text("PUTIN");
			text.move(0.25*get_scene_width() - 0.5 * text.get_width(), 0.75*get_scene_height());	
			image1.set_alpha(0.75);	
			image2.set_alpha(0.5);
			image3.set_alpha(1);
			image4.set_alpha(0.25);
		}
		
		else if(pi.is_inside(0.5 * get_scene_width(), 0.5 * get_scene_height(), 0.5 * get_scene_width(), 0.5 * get_scene_height())) {
			base.on_pointer_press(pi);
			text.set_text("CAT");
			text.move(0.75*get_scene_width() - 0.5 * text.get_width(), 0.75*get_scene_height());	
			image1.set_alpha(0.75);	
			image2.set_alpha(0.5);
			image3.set_alpha(0.25);
			image4.set_alpha(1);
		}
	}

	public void on_key_release(String name, String str) {
		base.on_key_release(name, str);
	}

	public void on_pointer_leave(SEPointerInfo pi) {
		base.on_pointer_leave(pi);
	}

	public void set_alpha(double alpha) {
		opacity = alpha;
		
	}
}
